;;;
; Application configuration
;;;

;;;database

;db_connection_string = "mysqli://user:password@127.0.0.1:port/dbname"

;;;mongo
mongo_db_name = "txt"

;;;mediaburst
mediaburst_api_key = "4e54b0fb0a95ff3ccad6a584c9739ae7a94ebb2c"
txt_from = "+447624809598"

;;;debug
show_debug = true

;;;errors
show_errors = true
errors_email = "alerts@labelmedia.co.uk"

;;;output
view_mode = "advanced"
default_presenter = "Smarty3"
minify_output = true

;;;caching
;cache_key = siteName

;;;profiling
enable_profiling = false
xhprof_lib_dir = "/usr/local/lib/php/xhprof_lib/"
xhprof_ui_url = "http://localhost"

[dev]

minify_output = false
show_debug = true;
show_errors = true